spring.application.name=ArcadeRIT

# Database Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arcade?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

# I have escaped the trailing backslash (ranjith.1234\) as \\ so it is read literally
spring.datasource.password=ranjith.1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect